MSG set 3 7 1 localhost 5000 1 major CS False
ACK 3 7 3 localhost 5002 3_7
ACK 3 7 2 localhost 5001 3_7
MSG get 3 12 3 localhost 7002 2 name True
MSG set 1 12 1 localhost 5000 1 salary 23 False
MSG set 2 10 1 localhost 5000 1 name John False
ACK 3 7 1 localhost 5000 3_7
ACK 1 12 1 localhost 5000 1_12
ACK 1 12 3 localhost 5002 1_12
ACK 1 12 2 localhost 5001 1_12
ACK 2 10 3 localhost 5002 2_10
ACK 2 10 2 localhost 5001 2_10
ACK 2 10 1 localhost 5000 2_10
MSG get 2 13 2 localhost 7001 2 name True
MSG get 3 16 3 localhost 7002 2 city True
ACK 3 27 3 localhost 5002 3_27
MSG set 3 27 3 localhost 5002 3 city Bloomington False
ACK 3 27 1 localhost 5000 3_27
ACK 3 27 2 localhost 5001 3_27
