MSG set 3 16 1 localhost 5000 1 major CS False
ACK 3 16 2 localhost 5001 3_16
ACK 3 16 3 localhost 5002 3_16
ACK 3 16 1 localhost 5000 3_16
MSG set 1 9 1 localhost 5000 1 salary 23 False
MSG get 3 23 3 localhost 7002 2 name True
MSG set 2 16 3 localhost 5002 3 name John False
ACK 1 9 3 localhost 5002 1_9
ACK 1 9 2 localhost 5001 1_9
ACK 1 9 1 localhost 5000 1_9
ACK 2 16 3 localhost 5002 2_16
ACK 2 16 1 localhost 5000 2_16
MSG get 3 31 3 localhost 7002 2 city True
MSG get 2 19 2 localhost 7001 2 name True
ACK 2 16 2 localhost 5001 2_16
MSG set 3 43 3 localhost 5002 3 city Bloomington False
ACK 3 43 3 localhost 5002 3_43
MSG set 1 21 3 localhost 5002 3 salary 50000000 False
ACK 3 43 1 localhost 5000 3_43
ACK 3 43 2 localhost 5001 3_43
ACK 1 21 1 localhost 5000 1_21
ACK 1 21 3 localhost 5002 1_21
ACK 1 21 2 localhost 5001 1_21
MSG get 1 32 1 localhost 7000 2 salary True
