MSG get 1 10 1 localhost 7000 1 salary True
MSG get 2 13 2 localhost 7001 1 name True
MSG set 3 10 3 localhost 7002 1 major CS True
ACK 3 10 2 localhost 5001 3_10
ACK 3 10 3 localhost 5002 3_10
MSG set 1 14 1 localhost 7000 1 salary 23 True
MSG set 2 17 2 localhost 7001 1 name John True
ACK 3 10 1 localhost 5000 3_10
ACK 1 14 1 localhost 5000 1_14
ACK 1 14 2 localhost 5001 1_14
ACK 1 14 3 localhost 5002 1_14
ACK 2 17 3 localhost 5002 2_17
ACK 2 17 2 localhost 5001 2_17
ACK 2 17 1 localhost 5000 2_17
MSG set 3 27 3 localhost 5002 3 city Bloomington False
ACK 3 27 3 localhost 5002 3_27
ACK 3 27 1 localhost 5000 3_27
ACK 3 27 2 localhost 5001 3_27
MSG get 3 31 3 localhost 7002 1 major True
