MSG get 1 7 1 localhost 7000 1 salary True
MSG set 3 16 3 localhost 7002 1 major CS True
MSG get 2 5 2 localhost 7001 1 name True
ACK 3 16 2 localhost 5001 3_16
ACK 3 16 3 localhost 5002 3_16
ACK 3 16 1 localhost 5000 3_16
MSG set 1 9 1 localhost 7000 1 salary 23 True
ACK 1 9 3 localhost 5002 1_9
MSG set 2 16 3 localhost 5002 3 name John False
ACK 1 9 2 localhost 5001 1_9
ACK 1 9 1 localhost 5000 1_9
ACK 2 16 3 localhost 5002 2_16
ACK 2 16 1 localhost 5000 2_16
ACK 2 16 2 localhost 5001 2_16
MSG set 3 43 3 localhost 5002 3 city Bloomington False
ACK 3 43 3 localhost 5002 3_43
MSG set 1 21 3 localhost 5002 3 salary 50000000 False
ACK 3 43 1 localhost 5000 3_43
ACK 3 43 2 localhost 5001 3_43
ACK 1 21 2 localhost 5001 1_21
ACK 1 21 3 localhost 5002 1_21
ACK 1 21 1 localhost 5000 1_21
MSG get 3 56 3 localhost 7002 1 major True
